<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ListItemFragment">

    <TextView
        android:id="@+id/list_itm_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/list_itm_icon"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_itm_txt_title"
        app:srcCompat="@drawable/ic_open_book" />

    <TextView
        android:id="@+id/list_itm_first_pargph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/rubik"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/list_itm_prfx_first_pargph"
        app:layout_constraintStart_toEndOf="@+id/list_itm_prfx_first_pargph"
        app:layout_constraintTop_toTopOf="@+id/list_itm_prfx_first_pargph" />

    <TextView
        android:id="@+id/list_itm_second_pargph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/list_itm_prfx_second_pargph"
        app:layout_constraintStart_toEndOf="@+id/list_itm_prfx_second_pargph"
        app:layout_constraintTop_toTopOf="@+id/list_itm_prfx_second_pargph" />

    <TextView
        android:id="@+id/list_itm_prfx_first_pargph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="LENGTH:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/list_itm_prfx_second_pargph"
        app:layout_constraintEnd_toEndOf="@+id/list_itm_prfx_second_pargph"
        app:layout_constraintTop_toTopOf="@+id/list_itm_icon" />

    <TextView
        android:id="@+id/list_itm_prfx_second_pargph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="READEN PAGES:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/list_itm_icon"
        app:layout_constraintStart_toEndOf="@+id/list_itm_icon"
        app:layout_constraintTop_toBottomOf="@+id/list_itm_prfx_first_pargph" />

    <TextView
        android:id="@+id/list_itm_txt_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/rubik"
        android:text="DEADLINES:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_itm_icon" />

    <Button
        android:id="@+id/list_itm_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="@+id/list_itm_txt_deadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_itm_txt_deadline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_itm_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_itm_btn_add" />

    <Button
        android:id="@+id/list_itm_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>