<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/line_at_bottom">

    <ImageView
        android:id="@+id/itmbk__icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itmbk_title"
        app:srcCompat="@drawable/ic_open_book" />

    <TextView
        android:id="@+id/itmbk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_first_paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/rubik"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/itmbk_prfx_first_pargph"
        app:layout_constraintStart_toEndOf="@+id/itmbk_prfx_first_pargph"
        app:layout_constraintTop_toTopOf="@+id/itmbk_prfx_first_pargph" />

    <TextView
        android:id="@+id/list_item_second_paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/itmbk_prfx_second_pargph"
        app:layout_constraintStart_toEndOf="@+id/itmbk_prfx_second_pargph"
        app:layout_constraintTop_toTopOf="@+id/itmbk_prfx_second_pargph" />

    <TextView
        android:id="@+id/itmbk_prfx_first_pargph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="LENGTH:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/itmbk__icon"
        app:layout_constraintEnd_toEndOf="@+id/itmbk_prfx_second_pargph"
        app:layout_constraintTop_toTopOf="@+id/itmbk__icon" />

    <TextView
        android:id="@+id/itmbk_prfx_second_pargph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="READEN PAGES:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/itmbk__icon"
        app:layout_constraintStart_toEndOf="@+id/itmbk__icon"
        app:layout_constraintTop_toTopOf="@+id/itmbk__icon" />

</androidx.constraintlayout.widget.ConstraintLayout>